<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="View.master.cs" Inherits="WebApplication1.View" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="Scripts/jquery-1.8.3.js"></script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <link rel="stylesheet" href="Styles/lightbox.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="Scripts/lightbox.js"></script>
	
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="page-wrap2">
        <div id="inside" class="clearfix">
            <div id="main-content">
              <div class="first2">
        <asp:Panel ID="logat" runat="server">
            <div class="Right"> 
                &nbsp&nbsp<asp:Label ID="bunaziua" runat="server" Text="Buna ziua"></asp:Label>
            </div>
             <div class="firstRight"> 
               <asp:LinkButton ID="lectii" runat="server"  OnClick="trimite_la_lectii">Lectii</asp:LinkButton>      
                &nbsp&nbsp|&nbsp&nbsp
                <asp:LinkButton ID="profil" runat="server"  OnClick="trimite_la_profil" >Profil</asp:LinkButton>      
                &nbsp&nbsp|&nbsp&nbsp
                <asp:LinkButton ID="logout" runat="server" OnClick="delogare" >Log out</asp:LinkButton>  
                &nbsp&nbsp    
             </div>
        </asp:Panel>
        

</div>
    <div id="main-content2">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
     </div>
</div>
                 
                 </div>
                 </div>
    </form>
</body>
</html>
